File: assimilation_code/modules/assimilation/quantile_distributions_mod.f90


!------------------------------------------------------------------------

subroutine norm_inv(p_in, x)

real(r8), intent(in)  :: p_in
real(r8), intent(out) :: x

! normal inverse
! translate from http://home.online.no/~pjacklam/notes/invnorm
! a routine written by john herrero

real(r8) :: p
real(r8) :: p_low,p_high
real(r8) :: a1,a2,a3,a4,a5,a6
real(r8) :: b1,b2,b3,b4,b5
real(r8) :: c1,c2,c3,c4,c5,c6
real(r8) :: d1,d2,d3,d4
real(r8) :: q,r

! Truncate out of range quantiles, converts them to smallest positive number or largest number <1
! This solution is stable, but may lead to underflows being thrown. May want to 
! think of a better solution. 
p = p_in
if(p <= 0.0_r8) p = tiny(p_in)
if(p >= 1.0_r8) p = nearest(1.0_r8, -1.0_r8)

a1 = -39.69683028665376_digits12
a2 =  220.9460984245205_digits12
a3 = -275.9285104469687_digits12
a4 =  138.357751867269_digits12
a5 = -30.66479806614716_digits12
a6 =  2.506628277459239_digits12
b1 = -54.4760987982241_digits12
b2 =  161.5858368580409_digits12
b3 = -155.6989798598866_digits12
b4 =  66.80131188771972_digits12
b5 = -13.28068155288572_digits12
c1 = -0.007784894002430293_digits12
c2 = -0.3223964580411365_digits12
c3 = -2.400758277161838_digits12
c4 = -2.549732539343734_digits12
c5 =  4.374664141464968_digits12
c6 =  2.938163982698783_digits12
d1 =  0.007784695709041462_digits12
d2 =  0.3224671290700398_digits12
d3 =  2.445134137142996_digits12
d4 =  3.754408661907416_digits12
p_low  = 0.02425_digits12
p_high = 1_digits12 - p_low
! Split into an inner and two outer regions which have separate fits
if(p < p_low) then
   q = sqrt(-2.0_digits12 * log(p))
   x = (((((c1*q + c2)*q + c3)*q + c4)*q + c5)*q + c6) / &
      ((((d1*q + d2)*q + d3)*q + d4)*q + 1.0_digits12)
else if(p > p_high) then
   q = sqrt(-2.0_digits12 * log(1.0_digits12 - p))
   x = -(((((c1*q + c2)*q + c3)*q + c4)*q + c5)*q + c6) / &
      ((((d1*q + d2)*q + d3)*q + d4)*q + 1.0_digits12)
else
   q = p - 0.5_digits12
   r = q*q
   x = (((((a1*r + a2)*r + a3)*r + a4)*r + a5)*r + a6)*q / &
      (((((b1*r + b2)*r + b3)*r + b4)*r + b5)*r + 1.0_digits12)
endif

end subroutine norm_inv

File: src/sp/special.rs
/// Inverse of the standard normal CDF (rational approximation).
fn norminv(p: f64) -> f64 {
    // Peter Acklam's algorithm for inverse normal CDF
    if p <= 0.0 {
        return f64::NEG_INFINITY;
    }
    if p >= 1.0 {
        return f64::INFINITY;
    }

    // Coefficients for the rational approximation (Acklam)
    let a1 = -3.969683028665376e+01;
    let a2 = 2.209460984245205e+02;
    let a3 = -2.759285104469687e+02;
    let a4 = 1.383577518672690e+02;
    let a5 = -3.066479806614716e+01;
    let a6 = 2.506628277459239e+00;

    let b1 = -5.447609879822406e+01;
    let b2 = 1.615858368580409e+02;
    let b3 = -1.556989798598866e+02;
    let b4 = 6.680131188771972e+01;
    let b5 = -1.328068155288572e+01;

    let c1 = -7.784894002430293e-03;
    let c2 = -3.223964580411365e-01;
    let c3 = -2.400758277161838e+00;
    let c4 = -2.549732539343734e+00;
    let c5 = 4.374664141464968e+00;
    let c6 = 2.938163982698783e+00;

    let d1 = 7.784695709041462e-03;
    let d2 = 3.224671290700398e-01;
    let d3 = 2.445134137142996e+00;
    let d4 = 3.754408661907416e+00;

    let p_low = 0.02425;
    let p_high = 1.0 - p_low;

    let (q, r) = if p < p_low {
        let q = (-2.0 * p.ln()).sqrt();
        let r = a1 + q * (a2 + q * (a3 + q * (a4 + q * (a5 + q * a6))));
        let s = 1.0 + q * (b1 + q * (b2 + q * (b3 + q * (b4 + q * b5))));
        (q, r / s)
    } else if p <= p_high {
        let q = p - 0.5;
        let r = q * q;
        let num = a1 + r * (a2 + r * (a3 + r * (a4 + r * (a5 + r * a6))));
        let den = 1.0 + r * (b1 + r * (b2 + r * (b3 + r * (b4 + r * b5))));
        (q, q * num / den)
    } else {
        let q = (-2.0 * (1.0 - p).ln()).sqrt();
        let r = c1 + q * (c2 + q * (c3 + q * (c4 + q * (c5 + q * c6))));
        let s = 1.0 + q * (d1 + q * (d2 + q * (d3 + q * d4)));
        (q, -r / s)
    };

    q + r
}
